[pytest]
DJANGO_SETTINGS_MODULE = xbackend.settings
#addopts = -v -p no:warnings --nomigrations --cov=. --no-cov-on-fail
addopts = -v -p no:warnings --nomigrations --no-cov-on-fail
python_files = tests/*test.py
